[Ports]
ports=1415,1416,1318
clearport = 65000

[General]
# For 2.6 compatability, use positional specifiers
# 0 - Source address 1 - Source port 2 - Destination address 3 - Destination port
command = echo source address: {0} source port: {1}
udptcp = udp
distractions = True

[IO]
debug = True
outfile = /tmp/out.txt
